<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Christmas Phone Wallpapers 2018 | Daybreak Church</title>
    <style type="text/css" media="all">
      html {
        box-sizing: border-box;
        max-width: 1920px;
        margin: 0 auto;
      }
      *, *:before, *:after { box-sizing: inherit; }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        padding: 0;
        margin: 0;
        color: #333;
      }
      img { max-width: 100%; }
      .logo {
        width: 14rem;
        max-width: 100%;
        margin: 0;
      }
      .logo > img { display: block; }
      .pad { padding: 1rem; }
      header, footer { overflow: hidden; }
      .banner {
        max-width: 140%;
        margin-left: -20%;
        margin-right: -20%;
      }
      @media (min-width: 50rem) {
        .banner {
          max-width: 100%;
          margin: 0;
        }
      }
      main { padding: 1em; }
      .thumbs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .thumb {
        margin: .5em;
        width: 40vw;
        max-width: 20em;
      }
      .socials { text-align: center; }
      .socials > a {
        display: inline-block;
        margin: 1rem .5rem;
      }
      .social { max-width: 2rem; }
    </style>
  </head>
  <body>
    <header>
      <h1 class="pad logo"><img src="logo.svg" alt="Daybreak Church"></h1>
      <div>
        <img class="banner" src="header.jpg" alt="Merry Christmas">
      </div>
    </header>
    <main role="main">
    <h3 style="text-align: center;">Select your device below to download the wallpaper</h3>
    <div class="thumbs">
      <div class="thumb">
        <a href="iphoneXs.png">
          <img src="thumb_iphoneXs.png" alt="iPhone Xs">
        </a>
      </div>
      <div class="thumb">
        <a href="iphoneXsMax.png">
          <img src="thumb_iphoneXsMax.png" alt="iPhone XsMax">
        </a>
      </div>
      <div class="thumb">
        <a href="iphone678.png">
          <img src="thumb_iphone678.png" alt="iPhone 8/7/6">
        </a>
      </div>
      <div class="thumb">
        <a href="iphone678Plus.png">
          <img src="thumb_iphone678Plus.png" alt="iPhone 8/7/6 Plus">
        </a>
      </div>
      <div class="thumb">
        <a href="galaxy.png">
          <img src="thumb_galaxy.png" alt="Samsung Galaxy">
        </a>
      </div>
      <div class="thumb">
        <a href="portrait.jpg">
          <img src="thumb_portrait.png" alt="Generic Portrait">
        </a>
      </div>
    </div>
    </main>
    <footer>
      <div>
        <img class="banner" src="footer.jpg" alt="Presence > Presents">
      </div>
      <div class="socials">
        <a href="https://www.facebook.com/daybreakchurch">
          <img class="social" src="facebook.png" alt="Facebook">
        </a>
        <a href="http://www.daybreakchurch.org">
          <img class="social" src="daybreak.png" alt="Daybreak">
        </a>
        <a href="https://www.instagram.com/daybreak.church">
          <img class="social" src="instagram.png" alt="Instagram">
        </a>
      </div>
    </footer>
  </body>
</html>
